#include "$ROOTIOROOT/share/jobOptions_ReadRec.txt"
#include "$VERTEXFITROOT/share/jobOptions_VertexDbSvc.txt"
#include "$MAGNETICFIELDROOT/share/MagneticField.txt"
#include "$ABSCORROOT/share/jobOptions_AbsCor.txt"
#include "/afs/ihep.ac.cn/users/p/privalov/batch/7.0.3/TestAlgo/TestAlgo-00-00-01/share/jobOptions.txt"

// Input REC or DST file name 
EventCnvSvc.digiRootInputFile = {%s};

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel = 5;

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 1000000000;

ApplicationMgr.HistogramPersistency = "ROOT";
NTupleSvc.Output = {"FILE1 DATAFILE='%s.root' OPT='NEW' TYP='ROOT'"};
