#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"
//*************job options for Babayaga ***************
ApplicationMgr.DLLs += {"Babayaga"};
ApplicationMgr.TopAlg += {"Babayaga"};
////////options for BABAYAGA
Babayaga.Channel=3;               // 1: e+e-->e+e-;2:e+e_->mu+mu-;3:e+e-->gamma gamma;4:e+e--->pi+pi-
Babayaga.Ebeam=%f;             // Ebeam = ECM/2 [GeV]
Babayaga.MinThetaAngle=20;        // minimum angle(deg.)
Babayaga.MaxThetaAngle=160;       // maximum angle(deg.)
Babayaga.MinimumEnergy=0.02;      // minimum energy  (GeV)
Babayaga.MaximumAcollinearity=5; // maximum acollinearity (deg.)
Babayaga.RunningAlpha=1;          // running alpha (0 = off, 1 = on)
Babayaga.HadronicResonance=0;     // hadronic resonances for ICH = 1 or 2
Babayaga.FSR_swich=1;             // FSR switch for ICH = 2 (0 = off, 1 = on)
Babayaga.MinEnerCutG=0.01;        // minimum energy for CUTG = Y (GeV)
Babayaga.MinAngCutG=5;            // minimum angle for CUTG = Y  (deg.)
Babayaga.MaxAngCutG=21;           // maximum angle for CUTG = Y  (deg.)
Babayaga.HBOOK = 0;               // close babayaga.ntuple hbook output
Babayaga.PHCUT = 1; 
//**************job options for detector simulation******************
#include "$BESSIMROOT/share/G4Svc_BesSim.txt"
#include "$CALIBSVCROOT/share/calibConfig_sim.txt"
RealizationSvc.RunIdList = {%s}; //should be {-54512,-51345}
MessageSvc.OutputLevel   = 5;
ApplicationMgr.EvtMax    = %d;
BesRndmGenSvc.RndmSeed = %d;
#include "$ROOTIOROOT/share/jobOptions_Digi2Root.txt"
RootCnvSvc.digiRootOutputFile = "%s_simN%d.rtraw"; //should be "name.rtraw"

